# API URL
EXPO_PUBLIC_API_BASE_URL=https://ujikom-smkn4bogor-production.up.railway.app
# EXPO_PUBLIC_API_BASE_URL=http://localhost:2304

# GOOGLE OAUTH
EXPO_PUBLIC_GOOGLE_CLIENT_ID=205588102409-krabmom8hkdfql78vsfqb3qblnmphs6g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
